{
  "name": "futures",
  "private": true,
  "packageManager": "pnpm@12.6.0",
  "scripts": {
    "dev": "turbo watch dev",
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.9.9",
    "turbo": "^2.11.4",
    "typescript": "^6.0.3"
  }
}
